<Xdmf Version="3.0">
	<Domain>
		<Grid Name="Grid">
			<Geometry GeometryType="XYZ">
				<DataItem DataType="Float" Dimensions="27031 3" Format="HDF" Precision="8">lowDimFrac3D_physical_region.h5:/data0</DataItem>
			</Geometry>
			<Topology NodesPerElement="4" NumberOfElements="151331" TopologyType="Tetrahedron">
				<DataItem DataType="Int" Dimensions="151331 4" Format="HDF" Precision="8">lowDimFrac3D_physical_region.h5:/data1</DataItem>
			</Topology>
			<Attribute AttributeType="Scalar" Center="Cell" Name="subdomains">
				<DataItem DataType="UInt" Dimensions="151331" Format="HDF" Precision="8">lowDimFrac3D_physical_region.h5:/data2</DataItem>
			</Attribute>
		</Grid>
	</Domain>
</Xdmf>